{
  "settings": {
    "name": "Site-07-27_1042",
    "currentPage": "index.html",
    "theme": {
      "name": "direct-m",
      "title": "DirectM на русском",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "uniqCompNum": 4,
    "versionPublish": "4.8.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".btn": {
              "font-size": "18px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "contentAlign": "left",
            "showArrow": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#631c70",
            "containerColor2": "#3ca8c7",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#616161",
            "overlayOpacity": 0.8
          },
          "title": "MILLENNIUM SMM",
          "text": "Мы, Smm агентство из города Омска, специализируемся на комплексном развитии бизнеса в Instagram и Vk! Имеем успешные кейсы и отзывы с клиентами от Ростова до Иркутска, также из Германии - работаем и на Английском языке. Экономим бюджет и приводим горячих клиентов за руку! Оплата большинства видов услуг спустя 10 дней после начала работы!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://vk.com/doc3762776_471160545?hash=730ed584bdb74aa1e6&amp;dl=b2108d966045306fcc\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Коммерческое предложение в PDF</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://vk.com/albums-161924447\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Наши наглядные кейсы</a><a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://vk.com/album-161924447_253728216\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Отзывы</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobirise",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "text1": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "text2": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "devices",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "text3": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "header2",
          "_anchor": "header2-1"
        },
        {
          "_styles": {
            ".plan-wrap.default .plan-title": {
              "background": "#6ca4cf"
            },
            ".plan-wrap.favorite .plan-title": {
              "background": "#62cab1"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "firstType": "default",
            "secondType": "favorite",
            "thirdType": "default",
            "fourthType": "default",
            "defaultColor": "#6ca4cf",
            "favoriteColor": "#62cab1",
            "rows": 4,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Пакетные предложения",
          "subtitle": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime aspernatur inventore, magnam expedita sequi cum, eius debitis nihil. Aspernatur, incidunt distinctio odio sint, quos non magni neque vel, debitis tenetur deserunt ea cum harum molestias vitae. Veritatis praesentium placeat soluta impedit, distinctio aliquid, officiis labore, facilis eius quia, repudiandae!",
          "title1": "Автоматизация",
          "title2": "Instagram plus",
          "title3": "ВК под ключ",
          "title4": "Все включено",
          "currency": "₽",
          "text111": "<span class=\"price\">11.500</span>",
          "text112": "<br>В месяц<br>",
          "text12": "Подготовка аккаунта к продвижению",
          "text13": "Рекомендации по ведению аккаунта",
          "text14": "Ведение группы (регулярный постинг с авторскими текстами)<br><br><br>Составление уникального контент-плана<br><br><br>Сбор целевой аудитории<br><br><br>Разработка и внедрение классных конкурсов или акций<br><br><br>Тестовая таргетированная реклама Vk (включён минимальный бюджет на\n<br>показ рекламы – 2000 рублей)/Массфолловинг Instagram<br><br><br>Аудит аккаунта и конкурентов<br><br><br>Ответы на сообщения и комментарии от нашего менеджера по работе с\n<br>клиентами<br><br><br>Постоянная онлайн поддержка наших специалистов<br><br><br>Ежемесячный отчёт о проделанной работе<br><br><br><b>В Подарок:</b>&nbsp;Размещение в нашем городском паблике Instagram (все города\n<br>Рф) – 2 поста и 2 сторис в месяц<br>",
          "text15": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text16": "Nesciunt! ipsum dolor.",
          "text17": "Loipsa. consectetur.",
          "text18": "Lorensectetur, omnis.",
          "text19": "Lorem ipsa, nobis.",
          "text211": "17.500",
          "text212": "<br>В месяц",
          "text22": "Аудит аккаунта и конкурентов",
          "text23": "Рекомендации по ведению аккаунта",
          "text24": "Подготовка аккаунта к продвижению<br><br><br>Составление уникального контент-плана<br><br><br>Ведение страницы (ежедневный уникальный пост по вашей теме, с\n<br>чередованием текстов различной направленности)<br><br><br>Подбор актуальных хештегов и геоточек<br><br><br>Таргетированная реклама – лента или сторис (включён минимальный\n<br>бюджет на показ рекламы – 3500 рублей)<br><br><br>Составление дизайна и текстов объявлений для таргетинга<br><br><br>Отбор ЦА по полу/городу/активности/возрасту/конкурентам/другим соц.\n<br>сетям<br><br><br>Фильтрация базы от коммерческих и \"мертвых\" аккаунтов<br><br><br>Запуск и контроль массфолловинга по отфильтрованным базам Вашей целевой аудитории<br><br><br>Ежемесячный отчет о проделанной работе<br><br><br>Постоянная онлайн поддержка<br><br><b>В подарок:</b> Размещение в нашем городском паблике Instagram (все города\n<br>Рф) – 3 поста и 3 сторис в месяц<br>",
          "text25": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text26": "Nesciunt! ipsum dolor.",
          "text27": "Loipsa. consectetur.",
          "text28": "Lorensectetur, omnis.",
          "text29": "Lorem ipsa, nobis.",
          "text311": "<span class=\"price\">19.000</span>",
          "text312": "<br>В месяц<br>",
          "text32": "Рекомендации по ведению аккаунта",
          "text33": "Аудит аккаунта и конкурентов",
          "text34": "Настройка сообщества<br><br><br>Создание уникального дизайна<br><br><br>Составление уникального контент-плана<br><br><br>Ведение группы (ежедневный уникальный пост с чередованием текстов\n<br>различной направленности)<br><br><br>Разработка конкурсов<br><br><br>Точечный отбор целевой аудитории<br><br><br>Составление дизайна и текстов объявлений для таргетинга<br><br><br>Запуск таргетированной рекламы (включён минимальный бюджет на показ\n<br>рекламы – 3500 рублей)/ Инвайтинг<br><br><br>Ежемесячный отчет о проделанной работе<br><br><br>Постоянная онлайн поддержка<br>",
          "text35": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text36": "Nesciunt! ipsum dolor.",
          "text37": "Loipsa. consectetur.",
          "text38": "Lorensectetur, omnis.",
          "text39": "Lorem ipsa, nobis.",
          "text411": "<span class=\"price\">36.000</span>",
          "text412": "В месяц",
          "text42": "Аудит аккаунта и конкурентов",
          "text43": "Рекомендации по ведению аккаунтов",
          "text44": "Подготовка аккаунтов к продвижению<br><br><br>Разработка уникальной стратегии<br><br><br>Составление уникального контент-плана<br><br><br>Разработка уникальных конкурсов для проведения<br><br><br>Ведение страницы (2 уникальных поста в день с дублированием в две\n<br>социальные сети)<br><br><br>Отбор ЦА по полу/городу/активности/возрасту/конкурентам/другим соц.\n<br>сетям<br><br><br>Подбор актуальных хештегов<br><br><br>Фильтрация базы от коммерческих и \"мертвых\" аккаунтов<br><br><br>Составление дизайна и текстов объявлений для таргетинга<br><br><br>Таргетированная реклама в обоих социальных сетях (включён бюджет на\n<br>показ рекламы – 10000 рублей на две социальные сети)<br><br><br>Работа с клиентами (консультирование, продажи, обработка негатива)<br><br><br>Работа с лояльностью бренда<br><br><br>Запуск и контроль массфолловинга по отфильтрованным базам Вашей\n<br>целевой аудитории (instagram)<br><br><br>Еженедельная отчетность о проделанной работе<br><br><b>+ 2 ПОДАРКА</b><br><br>Разработка сайта-визитки<br><br>Размещение в нашем городском паблике Instagram (все города\n<br>Рф) – 4 поста и 4 сторис в месяц<br>",
          "text45": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text46": "Nesciunt! ipsum dolor.",
          "text47": "Loipsa. consectetur.",
          "text48": "Lorensectetur, omnis.",
          "text49": "Lorem ipsa, nobis.",
          "button1": "<a data-app-btn=\"true\" href=\"https://vk.com/smm_millennium\" class=\"btn btn-lg btn-primary-outline\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">Заказать сейчас!</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://vk.com/smm_millennium\" class=\"btn btn-lg btn-black-outline\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" target=\"_blank\">Заказать сейчас!</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://vk.com/smm_millennium\" class=\"btn btn-lg btn-warning-outline\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" target=\"_blank\">Заказать сейчас!</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://vk.com/smm_millennium\" class=\"btn btn-lg btn-danger-outline\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" target=\"_blank\">Заказать сейчас!</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-0"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "text": "+7-953-399-74-56",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"tel:+79533997456\" data-toolbar=\"-mbrBtnMove\">Позвони нам!</a>",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" href=\"mailto:millenniumsmm@gmail.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-mail mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://vk.com/smm_millennium\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"fa fa-vk mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/smm_millennium/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>    ",
          "_tags": [
            "Тема"
          ],
          "_name": "share2",
          "_anchor": "share2-3"
        }
      ]
    }
  }
}