{
  "settings": {
    "name": "Site-07-11_1050",
    "currentPage": "index.html",
    "theme": {
      "name": "direct-m",
      "title": "DirectM на русском",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#667bb1",
        "successColor": "#1E7C3A",
        "infoColor": "#2d2d2d",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oswald",
        "subtitleFont": "Montserrat",
        "textFont": "Libre Franklin",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#1e7c3a",
        "#ffffff"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "uniqCompNum": 40,
    "versionPublish": "4.8.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#ffffff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-title": {
              "color": "#fffffd"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#084a6e",
            "containerColor2": "#24a383",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": 0.5
          },
          "title": "MILLENNIUM SMM",
          "text": "<b>Клиенты для Вашего бизнеса уже сегодня!</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "header5",
          "_anchor": "header5-0"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 2,
            "featuresBg": "#f6f7f8",
            "showFeaturesHeader": true,
            "showFeaturesImages": true,
            "iconsBgColor": "@primaryColor",
            "showFeaturesTitles": true,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Почему именно мы?",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "header": "В среде SMM бескрайнее множество исполнителей всех видов и возрастов и, возможно, Вы неоднократно получали предложения раскрутить свой бизнес. Некоторые из них подразумевают накрутку нецелевой, а порой и того хуже - ботов, именуя это аудиторей и продвижением. &nbsp;Этим они наносят не только репутационный удар Вашему бизнесу, но и подвергают риску санкций со стороны социальных сетей, бесцельно растрачивая Ваш бюджет. Мы нацелены на продажи, работу с целевой и исключительно живой аудиторией, никаких ботов и сомнительных методов. Этим мы выгодно выделяемся от дилетантов и можем гарантировать качество своей работы!",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "briefcase",
              "family": "mobirise-icons-bold",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#fffffd"
            }
          },
          "title1": "Наглядность!",
          "subtitle1": "Awesome",
          "text1": "За 2 года на рынке мы собрали для Вас кейсы, которые открыто иллюстрируют эффективность нашей работы!&nbsp;",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "rocket",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#fffffd"
            }
          },
          "title2": "Гарантия не словом, а делом!",
          "subtitle2": "Awesome",
          "text2": "Оплата большинства видов услуг у нас спустя 10 дней после начала работы!",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "target",
              "family": "mobirise-icons-bold",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#fff"
            }
          },
          "title3": "Своя сеть городских сообществ!",
          "subtitle3": "Awesome",
          "text3": "Часто люди задаются вопросом почему те, кто умеет что-то продвигать - не продвигает что-то свое? Мы - продвигаем! Помимо страниц клиентов мы так же ведем свою собственную сеть городских сообществ с общей аудиторией свыше 500.000 человек и личный концертный бренд! Мы делаем свой бизнес и знаем, как прокачать Ваш!",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "paper-plane",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#fff"
            }
          },
          "title4": "Бесплатная консультация!",
          "subtitle4": "Awesome",
          "text4": "Каждый наш клиент, как и проект - индивидуален. У всех своя целевая аудитория, ко всем нужен свой, порой самый креативный, подход. Мы нацелены на прогресс и долговременное сотрудничество с узким кругом проектов, поэтому всегда очень детально изучаем каждый и готовы составить список рекомендаций абсолютно бесплатно!",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "cash",
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#fff",
              "family": "MobiriseIcons"
            }
          },
          "title5": "Host Anywhere",
          "subtitle5": "Awesome",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error voluptatibus possimus nobis quos minima pariatur aperiam, sunt commodi incidunt nam iusto ipsa distinctio ipsam!",
          "button5": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "unlock",
              "link": "https://mobirise.com",
              "size": 40,
              "color": "#fff",
              "family": "MobiriseIcons"
            }
          },
          "title6": "Bootstrap 4",
          "subtitle6": "Awesome",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut officia reiciendis id enim hic harum voluptatem repellat incidunt soluta cum quia facere sed, ea illo.",
          "button6": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "features3",
          "_anchor": "features3-9",
          "_styles": {
            ".mbr-iconfont": {
              "background": "@primaryColor",
              "border-color": "@primaryColor"
            },
            ".features": {
              "background": "#f6f7f8"
            },
            ".card-title": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "22px"
            },
            ".card-text": {
              "text-align": "left",
              "font-size": "20px",
              "color": "#616161"
            }
          }
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": "0",
            "paddingTop": 4,
            "paddingBottom": 4,
            "filterBgColor": false,
            "bgColor": "#fff",
            "showText": true,
            "filter": true,
            "images": [
              {
                "tags": "Таргетинг",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/vo9r-g9fa7c-846x240.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/vo9r-g9fa7c-846x240-800x227.jpg",
                "caption": "Концерт Myiagi",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Таргетинг",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/-1366x427.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1366x427-800x250.jpg",
                "caption": "RedApple Иркутск",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Таргетинг",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/vlebhtjgxji-930x556.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/vlebhtjgxji-930x556-800x478.jpg",
                "caption": "Магазин вегетерианских продуктов<br>",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Таргетинг",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/wbt17z0xdmu-951x374.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/wbt17z0xdmu-951x374-800x315.jpg",
                "caption": "Концерт исполнителя ЗОМБ<br>",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Таргетинг",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/gorod-1280x579.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/gorod-1280x579-800x362.jpg",
                "caption": "Продвижение городской группы",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Таргетинг",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/ekskurs-630x634.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ekskurs-630x634-630x634.jpg",
                "caption": "Экскурсии по тайланду",
                "active": true,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Дизайн",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/a4qnqwqlytu-1280x853.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/a4qnqwqlytu-1280x853-800x533.jpg",
                "caption": "Дизайн шапки для тату-студии<br><br>",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Дизайн",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/qkjkghgwnb0-1280x853.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/qkjkghgwnb0-1280x853-800x533.jpg",
                "caption": "Дизайн шапки для магазина мебели<br><br>",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Отзывы",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/3-540x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3-540x960-540x960.jpg",
                "caption": "Мастер ресниц на дому<br>",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Отзывы",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/4-540x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/4-540x960-540x960.jpg",
                "caption": "Авторская мастерская мебели из дерева",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Отзывы",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/2-540x960.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2-540x960-540x960.jpg",
                "caption": "Магазин техники Apple в Омске",
                "active": false,
                "alt": "",
                "title": ""
              },
              {
                "tags": "Отзывы",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/1-467x513.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1-467x513-467x513.jpg",
                "caption": "Школа английского языка",
                "active": false,
                "alt": "",
                "title": ""
              }
            ]
          },
          "_tags": [
            "Тема"
          ],
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrowleft.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrowright.png\">",
          "allItem": "Все",
          "_name": "gallery3",
          "_anchor": "gallery3-p"
        },
        {
          "_styles": {
            ".plan-wrap.default .plan-title": {
              "background": "#6ca4cf"
            },
            ".plan-wrap.favorite .plan-title": {
              "background": "#62cab1"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "firstType": "default",
            "secondType": "favorite",
            "thirdType": "default",
            "fourthType": "default",
            "defaultColor": "#6ca4cf",
            "favoriteColor": "#62cab1",
            "rows": 4,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Пакетные предложения",
          "subtitle": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla maxime aspernatur inventore, magnam expedita sequi cum, eius debitis nihil. Aspernatur, incidunt distinctio odio sint, quos non magni neque vel, debitis tenetur deserunt ea cum harum molestias vitae. Veritatis praesentium placeat soluta impedit, distinctio aliquid, officiis labore, facilis eius quia, repudiandae!",
          "title1": "Buisness start",
          "title2": "Business optimal",
          "title3": "All inclusive",
          "title4": "Ultimate",
          "currency": "₽",
          "text111": "<span class=\"price\">13.500</span>",
          "text112": "<br>В месяц<br>",
          "text12": "Ведение страницы – 1 пост в день",
          "text13": "Таргетированная реклама – лента или сторис",
          "text14": "Массфолловинг и масслайкинг\\Размещение в пабликах или у блоггеров",
          "text15": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text16": "Nesciunt! ipsum dolor.",
          "text17": "Loipsa. consectetur.",
          "text18": "Lorensectetur, omnis.",
          "text19": "Lorem ipsa, nobis.",
          "text211": "<span class=\"price\">15.500</span>",
          "text212": "<br>В месяц<br>",
          "text22": "Ведение группы – 2 поста в день",
          "text23": "Таргетированная реклама/Инвайтинг",
          "text24": "Подбор групп для размещения рекламы",
          "text25": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text26": "Nesciunt! ipsum dolor.",
          "text27": "Loipsa. consectetur.",
          "text28": "Lorensectetur, omnis.",
          "text29": "Lorem ipsa, nobis.",
          "text311": "<span class=\"price\">26.500</span>",
          "text312": "&nbsp;<br>В месяц<br>",
          "text32": "Ведение – 2 поста в день с дублированием",
          "text33": "Таргетированная реклама",
          "text34": "Массфолловинг и масслайкинг<br><br>Размещение в пабликах vk/Размещение в пабликах или у блоггеров в\nInstagram<br>",
          "text35": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text36": "Nesciunt! ipsum dolor.",
          "text37": "Loipsa. consectetur.",
          "text38": "Lorensectetur, omnis.",
          "text39": "Lorem ipsa, nobis.",
          "text411": "0",
          "text412": "<br>В месяц<br>",
          "text42": "В разработке",
          "text43": "",
          "text44": "",
          "text45": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "text46": "Nesciunt! ipsum dolor.",
          "text47": "Loipsa. consectetur.",
          "text48": "Lorensectetur, omnis.",
          "text49": "Lorem ipsa, nobis.",
          "button1": "<a data-app-btn=\"true\" href=\"tel:+79533997456\" class=\"btn btn-lg btn-primary-outline\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">Заказать!</a>",
          "button2": "<a data-app-btn=\"true\" href=\"tel:+79533997456\" class=\"btn btn-lg btn-black-outline\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">Заказать!</a>",
          "button3": "<a data-app-btn=\"true\" href=\"tel:+79533997456\" class=\"btn btn-lg btn-warning-outline\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">Заказать!</a>",
          "button4": "<a data-app-btn=\"true\" href=\"tel:+79533997456\" class=\"btn btn-lg btn-danger-outline\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\">Заказать!</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-x"
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Andrey Kauc prod. (c) 2018.",
          "_tags": [
            "Тема"
          ],
          "_name": "footer4",
          "_anchor": "footer4-z"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.9
          },
          "text1": "+7-953-399-74-56",
          "text2": "+7-905-922-51-00",
          "title1": "Руководитель",
          "title2": "По вопросам заказов",
          "title3": "Нужна помощь?",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"tel:+7-953-399-74-56\" data-toolbar=\"-mbrBtnMove\">Позвони!</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "footer3",
          "_anchor": "footer3-10"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com/mobirise-free-win.zip\" data-toolbar=\"-mbrBtnMove\">Мы вконтакте</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-black btn-black-outline\" href=\"https://mobirise.com/mobirise-free-mac.zip\" data-toolbar=\"-mbrBtnMove\">Мы в инстаграме</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-13"
        }
      ]
    }
  }
}